<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/QuickLook.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/DiskArbitration.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<enum name='QLPreviewViewStyleCompact' value='1'/>
<enum name='QLPreviewViewStyleNormal' value='0'/>
<class name='NSObject'>
<method selector='acceptsPreviewPanelControl:'>
<retval type='B'/>
</method>
<method selector='previewPanel:handleEvent:'>
<retval type='B'/>
</method>
</class>
<class name='QLPreviewPanel'>
<method selector='enterFullScreenMode:withOptions:'>
<retval type='B'/>
</method>
<method selector='isInFullScreenMode'>
<retval type='B'/>
</method>
<method class_method='true' selector='sharedPreviewPanelExists'>
<retval type='B'/>
</method>
</class>
<class name='QLPreviewView'>
<method selector='autostarts'>
<retval type='B'/>
</method>
<method selector='setAutostarts:'>
<arg index='0' type='B'/>
</method>
<method selector='setShouldCloseWithWindow:'>
<arg index='0' type='B'/>
</method>
<method selector='shouldCloseWithWindow'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='QLPreviewItem'>
<method selector='previewItemDisplayState' type='@8@0:4' type64='@16@0:8'/>
<method selector='previewItemTitle' type='@8@0:4' type64='@16@0:8'/>
<method selector='previewItemURL' type='@8@0:4' type64='@16@0:8'/>
</informal_protocol>
<informal_protocol name='QLPreviewPanelController'>
<method selector='acceptsPreviewPanelControl:' type='B12@0:4@8' type64='B24@0:8@16'/>
<method selector='beginPreviewPanelControl:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='endPreviewPanelControl:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='QLPreviewPanelDataSource'>
<method selector='numberOfPreviewItemsInPreviewPanel:' type='i12@0:4@8' type64='q24@0:8@16'/>
<method selector='previewPanel:previewItemAtIndex:' type='@16@0:4@8i12' type64='@32@0:8@16q24'/>
</informal_protocol>
<informal_protocol name='QLPreviewPanelDelegate'>
<method selector='previewPanel:handleEvent:' type='B16@0:4@8@12' type64='B32@0:8@16@24'/>
<method selector='previewPanel:sourceFrameOnScreenForPreviewItem:' type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}16@0:4@8@12' type64='{CGRect={CGPoint=dd}{CGSize=dd}}32@0:8@16@24'/>
<method selector='previewPanel:transitionImageForPreviewItem:contentRect:' type='@20@0:4@8@12^{_NSRect={_NSPoint=ff}{_NSSize=ff}}16' type64='@40@0:8@16@24^{CGRect={CGPoint=dd}{CGSize=dd}}32'/>
</informal_protocol>
</signatures>
